
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ret title herunder til din egen, så det ses i browseren-->
  <title>DNA Augmented reality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  
	<style>
		@media only screen and (min-width: 900px) {
		  model-viewer {
			  width: 800px;
			  height: 600px;
			}
		}
		@media only screen and (max-width: 800px) {
		  model-viewer {
			  width: 100%;
			  height: 600px;
			}
		}
		showModel {
			align-content: flex-start;
		}

		model-viewer > #ar-prompt {
			position: absolute;
			left: 50%;
			bottom: 175px;
			animation: elongate 2s infinite ease-in-out alternate;
			display: none;
		}

		model-viewer[ar-status="session-started"] > #ar-prompt {
			display: block;
		}

		model-viewer > #ar-prompt > img {
			animation: circle 4s linear infinite;
		}

		model-viewer > #ar-failure {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 175px;
			display: none;
		}

		model-viewer[ar-tracking="not-tracking"] > #ar-failure {
			display: block;
		}
		#error {
			background-color: #ffffffdd;
			border-radius: 16px;
			padding: 16px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-50%, -50%, 0);
			transition: opacity 0.3s;
		}
		#error.hide {
			opacity: 0;
			visibility: hidden;
			transition: visibility 2s, opacity 1s 1s;
		}
	
</style>
</head>
<body>
<!-- du kan rette titlen herunder, så det bliver din egen webside -->
<div class="container-fluid bg-success text-white text-center">
  <h1 id="myhead">DNA</h1>
</div>


    <div id="showModel">

   <model-viewer id="mv1" camera-controls touch-action="pan-y" src="models/dna.glb" ar ar-scale="fixed" ar-placement="floor" exposure="0.8" ar-modes="webxr scene-viewer quick-look"
			alt="3D Model" style="background-color: ffffff;">
		
			<div id="ar-prompt">
				<img src="assets/hand.png">
			</div>
			
			<button id="ar-failure">
				AR is not tracking!
			</button>

			<div id="error" class="hide">
				AR is not supported on this device
			</div>
		
	</model-viewer>					
	
	
  
</div>

<div class="row">
	<div class="col-md-3">
		<button id="primaryButton" type="button" class="btn btn-primary">DNA</button>
	</div>
	<div class="col-md-3">
		<button id="secondaryButton" type="button" class="btn btn-secondary">Muteret DNA</button>
	</div>
	<div class="col-md-6">
		
	</div>
</div>
   
 <!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script>
    
    // A $( document ).ready() block.
    $( document ).ready(function() {

		document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
			if(event.detail.status === 'failed'){
			const error = document.querySelector("#error");
			error.classList.remove('hide');
			error.addEventListener('transitionend',(event) => {
				error.classList.add('hide');
			});
			}
		});

        console.log( "ready!" );
		const primaryButton = document.getElementById('primaryButton');
        const secondaryButton = document.getElementById('secondaryButton');
		const element = document.getElementById("mv1");
		const head1 = document.getElementById("myhead");


        primaryButton.addEventListener('click', () => {
            console.log('Primary button clicked');
            // Add your desired functionality here
			head1.textContent = "DNA";
			element.src = "models/dna.glb"; // Replace "new_image_url.jpg" with the desired URL
        });

        secondaryButton.addEventListener('click', () => {
            console.log('Secondary button clicked');
            // Add your desired functionality here
			// Get the element with the ID "mv1"
			// Change the src attribute
			head1.textContent = "Muteret DNA";
			element.src = "models/dna1.glb"; // Replace "new_image_url.jpg" with the desired URL
        });

        });
	
	
	
</script>
    
  
</body>
</html>
